# Weight-Manager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mikel/poseidon/: ExampleInstrumentedTest.java  WeightArrayInstrumentedTest.java
app/src/androidTest/java/mikel/poseidon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikel/poseidon/: ActivityTracker.java  BluetoothConnect.java  BluetoothDevice.java  BluetoothDeviceActivity.java  BluetoothDeviceAdapter.java  BluetoothDeviceFragment.java  BluetoothLeService.java  BodyWeight.java  ChooseManAuto.java  CurrentState.java  DBHelper.java  DeleteData.java  DeviceControlActivity.java  DeviceScanActivity.java  ExerciseNotifBootReciver.java  FitbitBtnActivity.java  FitbitHelper.java  FitbitRepository.java  GetWeight.java  GetWeightFitbit.java  Goals.java  Graph.java  HeartRateService.java  IntroActivity.java  MainActivity.java  MyPreferenceFragment.java  PermanentNService.java  Preferences.java  PreferencesList.java  Reminders.java  RootApplication.java  RootFitbitApplication.java  SampleGattAttributes.java  SampleSlide.java  SendDatabase.java  SetGraphLimits.java  SplashScreen.java  StepIntentService.java  StepService.java  Steps.java  (+13 more)
app/src/main/java/com/mikel/poseidon/Activities/: Menu.java
app/src/main/java/com/mikel/poseidon/Activities/activity/: ChooseActivity.java  Tracker.java  TrackingService.java
app/src/main/java/com/mikel/poseidon/Model/: DBHelper.java  Profile.java
app/src/main/java/com/mikel/poseidon/activity/: ChooseActivity.java  Tracker.java  TrackingService.java
app/src/main/java/com/mikel/poseidon/intro/: IntroActivity.java  SampleSlide.java  SplashScreen.java
app/src/main/java/com/mikel/poseidon/models/: DBHelper.java  Profile.java
app/src/main/java/com/mikel/poseidon/notifications/: ExerciseNotifService.java  PermanentNService.java  WeatherReceiver.java  WeatherService.java  WeightNotifBootReceiver.java  WeightNotifReceiver.java
app/src/main/java/com/mikel/poseidon/preferences/: BluetoothDevice.java  BluetoothDeviceActivity.java  DeleteData.java  FitbitBtnActivity.java  Goals.java  PreferencesList.java  Reminders.java  SendDatabase.java  SetGraphLimits.java  UserProfile.java  WeatherNotificationsPrefs.java
app/src/main/java/com/mikel/poseidon/recordweight/: BodyWeight.java  ChooseManAuto.java  FitbitRepository.java  GetWeight.java  GetWeightFitbit.java  WeightArray.java
app/src/main/java/com/mikel/poseidon/statistical/: CurrentState.java  Graph.java  StepsRecord.java  ViewSummary.java
app/src/main/java/com/mikel/poseidon/utility/: BluetoothDevice.java  BluetoothDeviceAdapter.java  BluetoothDeviceFragment.java  Chronometer.java  ExerciseNotifService.java  ExplicitIntentGenerator.java  Fitbit20ServiceImpl.java  FitbitApi20.java
app/src/main/java/mikel/poseidon/: GetWeight.java  MainActivity.java  Preferences.java  ViewSummary.java
app/src/main/res/drawable/: becareful.xml  enter_weight.xml  enter_weight_header.xml  good.xml  popup.xml  popup1to2.xml  popup2plus.xml  popupgood.xml  progressbar.xml  progressstrock.xml  risk.xml  round_corner_button.xml  spinner.xml
app/src/main/res/layout/: act_steps_record.xml  activ_level_info.xml  activity_bluetooth.xml  activity_bluetooth_connect.xml  activity_bluetooth_device.xml  activity_choose_activity.xml  activity_choose_man_auto.xml  activity_current_state.xml  activity_delete_data.xml  activity_export_data.xml  activity_fitbit_btn.xml  activity_fitbit_con.xml  activity_get_weight.xml  activity_get_weight_fitbit.xml  activity_goals.xml  activity_graph.xml  activity_main.xml  activity_preferences.xml  activity_reminders.xml  activity_send_database.xml  activity_set_graph_limits.xml  activity_splash_screen.xml  activity_steps.xml  activity_tracker.xml  activity_user_profile.xml  activity_view_summary.xml  activity_weather_notifications_prefs.xml  activity_weight_record.xml  bluetooth_list_item.xml  content_bluetooth.xml  content_info.xml  dateerror.xml  dateweighterror.xml  device_card_layout.xml  fragment_bluetooth.xml  gatt_services_characteristics.xml  get_auto_info.xml  get_steps_info.xml  item_layout.xml  item_layout2.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: act_preferences_list.xml
app/src/test/java/com/mikel/poseidon/: ExampleUnitTest.java  WeightArrayUnitTest.java
app/src/test/java/mikel/poseidon/: ExampleUnitTest.java
(+37 files in other folders)
