apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.mikel.poseidon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/opencsv-3.9.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'uk.ac.mdx.cs.ie:acontextlib:0.9.8'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.VictorAlbertos.RxSocialConnect-Android:core:1.0.0'
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'com.github.VictorAlbertos.RxSocialConnect-Android:okhttp_interceptors:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    testCompile 'junit:junit:4.12'
}
