<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <Preference
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout="@layout/trampa"
        >
    </Preference>
    <Preference
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:title="Preferences"
        android:layout="@layout/preference_title"
        >
    </Preference>
    <Preference android:title="Weight limits lines"
        android:summary="Set the limit lines shown in the weight graph"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="limitLines"
        android:defaultValue="1">
        <intent android:action="com.mikel.poseidon.SetGraphLimits"/>
    </Preference>

    <Preference android:title="Reminders"
        android:summary="Set specific date and time for weighting"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="reminders"
        android:defaultValue="1"
        />

    <Preference android:title="Delete data"
        android:summary="This will delete both activity and weight data"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="deleteData"
        android:defaultValue="1">
        <intent android:action="com.mikel.poseidon.DeleteData"/>
    </Preference>
    />
</PreferenceScreen>