<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <Preference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"

        >
    </Preference>

    <Preference
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:title="Preferences"
        android:layout="@layout/preference_title"
        >
    </Preference>
    <Preference android:title="Your Profile"
        android:summary="Manage your personal information like height, age, etc."
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="userProfile"
        android:layout="@layout/preference_layout"
        android:defaultValue="1">
        <intent android:action="com.mikel.poseidon.UserProfile"/>
    </Preference>

    <Preference android:title="Set goals"
        android:summary="Customise the daily goals"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="userProfile"
        android:layout="@layout/preference_layout"
        android:defaultValue="1">
        <intent android:action="com.mikel.poseidon.Goals"/>
    </Preference>


    <Preference android:title="Weight limits lines"
        android:summary="Set the limit lines shown in the weight graph"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="limitLines"
        android:layout="@layout/preference_layout"
        android:defaultValue="1">
        <intent android:action="com.mikel.poseidon.SetGraphLimits"/>
    </Preference>

    <Preference android:title="Reminders"
        android:summary="Set specific date and time for weighing"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="reminders"
        android:layout="@layout/preference_layout"
        android:defaultValue="1">
        <intent android:action="com.mikel.poseidon.Reminders"/>
    </Preference>
    <Preference android:title="Add Heartrate Monitor"
        android:summary="Add a bluetooth heartrate wristband to improve calorie counting"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="bluetooth"
        android:layout="@layout/preference_layout"
        android:defaultValue="1">
        <intent android:action="com.mikel.poseidon.BluetoothDeviceActivity"/>
    </Preference>
    <Preference android:title="Connect to Fitbit"
        android:summary="This will retrive your weight data from your scale"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="connectToFitbit"
        android:layout="@layout/preference_layout"
        android:defaultValue="1">
        <intent android:action="com.mikel.poseidon.FitbitBtnActivity"/>
    </Preference>
    <Preference android:title="Weather notifications"
        android:summary="Will advise user to do exercise or not depending on weather"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="weatherNotifications"
        android:layout="@layout/preference_layout"
        android:defaultValue="1">
        <intent android:action="com.mikel.poseidon.WeatherNotificationsPrefs"/>
    </Preference>
    <Preference android:title="Send data"
        android:summary="Send your data to the researcher"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="sendData"
        android:layout="@layout/preference_layout"
        android:defaultValue="1">
        <intent android:action="com.mikel.poseidon.SendDatabase"/>
    </Preference>
    <Preference android:title="Delete data"
        android:summary="This will delete both activity and weight data"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:key="deleteData"
        android:layout="@layout/preference_layout"
        android:defaultValue="1">
        <intent android:action="com.mikel.poseidon.DeleteData"/>
    </Preference>

</PreferenceScreen>