

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:context="com.mikel.poseidon.MainActivity"
    >

    <include
        layout="@layout/toolbar"
        android:id="@+id/include"/>


    <TableLayout
        android:id="@+id/tableLayout_steps"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="155dp">


        <TableRow
            android:id="@+id/tableRow1_header_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:background="@color/ToolbarTextColor">

            <TextView
                android:id="@+id/textView1_steps"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/HeaderColor" />

            <TextView
                android:id="@+id/textView2_steps"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Steps"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/HeaderColor" />

        </TableRow>


    </TableLayout>


    <ListView


        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listView_steps"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_toolbar"
        android:layout_marginTop="240dp"
        tools:context="com.mikel.poseidon.statistical.StepsRecord">


    </ListView>

    <TextView
        android:text="TODAY'S STEPS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/ToolbarTextColor"
        android:textColor="@color/HeaderColor"
        android:textStyle="bold"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:weightSum="6"
        android:layout_below="@+id/Today"
        android:layout_alignLeft="@+id/Today"
        android:layout_alignStart="@+id/Today">




    </LinearLayout>

    <TextView
        android:id="@+id/sumaSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10894"
        android:textColor="@color/ToolbarTextColor"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

</RelativeLayout>