

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:context="com.mikel.poseidon.MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/include"/>


    <TableLayout
        android:id="@+id/tableLayout_steps"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="180dp">


        <TableRow
            android:id="@+id/tableRow1_header_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@color/ToolbarTextColor">
            <TextView
                android:id="@+id/textView1_steps"
                android:text="Date"
                android:textColor="@color/HeaderColor"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView
                android:id="@+id/textView2_steps"
                android:text="Steps"
                android:textColor="@color/HeaderColor"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

        </TableRow>


    </TableLayout>


    <ListView


        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listView_steps"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_toolbar"
        android:layout_marginTop="265dp"
        tools:context="com.mikel.poseidon.StepsRecord">


    </ListView>

    <TextView
        android:text="Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:id="@+id/Today"
        android:textSize="30sp"
        android:textColor="@color/ToolbarTextColor"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Today"
        android:layout_alignLeft="@+id/Today"
        android:id="@+id/linearLayout">


        <TextView
            android:text="Steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/Today"
            android:layout_alignLeft="@+id/Today"
            android:layout_alignStart="@+id/Today"
            android:layout_marginTop="21dp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/textView6"/>

        <TextView
            android:text="Minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/Today"
            android:layout_alignLeft="@+id/Today"
            android:layout_alignStart="@+id/Today"
            android:layout_marginTop="21dp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/textView7"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:text="Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/Today"
            android:layout_alignLeft="@+id/Today"
            android:layout_alignStart="@+id/Today"
            android:layout_marginTop="21dp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/textView8"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tableLayout_steps"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sumaSteps"
        android:layout_alignTop="@+id/tableLayout_steps"
        android:textSize="20sp"
        android:text="10894"
        android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sumaMinutos"
            android:layout_alignTop="@+id/tableLayout_steps"
            android:textSize="20sp"
            android:text="10894"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="61dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sumaDistancia"
            android:layout_alignTop="@+id/tableLayout_steps"
            android:textSize="20sp"
            android:text="10894"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="78dp"/>



    </LinearLayout>

</RelativeLayout>