<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_limits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:context=".Activities.preferences.SetGraphLimits">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />


    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text = "Obese"
        android:id="@+id/risk"
        android:background="@drawable/risk"
        android:textColor="@color/HeaderColor"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/linearminmax"
        android:layout_alignStart="@+id/linearminmax" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearminmax"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/obese"
        android:layout_alignLeft="@+id/be_careful"
        android:layout_alignStart="@+id/be_careful">


        <TextView
            android:text="Min"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:gravity="center"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/min_risk"
            android:background="@drawable/enter_weight"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:text="Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/max_risk"
            android:background="@drawable/enter_weight"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center"
            />

        <Button
            android:text="Set"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/setbtn_risk"
            android:background="@drawable/enter_weight_header"
            android:textColor="@color/HeaderColor"
            android:layout_below="@+id/textView4"
            android:layout_alignRight="@+id/linearminmax"
            android:layout_alignEnd="@+id/linearminmax"
            android:layout_weight="0.77"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearminmax_becareful"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/be_careful"
        android:layout_alignLeft="@+id/good_pref"
        android:layout_alignStart="@+id/good_pref">


        <TextView
            android:text="Min"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/text_min_becareful"
            android:layout_weight="1"
            android:gravity="center"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/min_becareful"
            android:background="@drawable/enter_weight"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:text="Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_max_becareful"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/max_becareful"
            android:background="@drawable/enter_weight"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <Button
            android:text="Set"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/setbtn_becareful"
            android:background="@drawable/enter_weight_header"
            android:textColor="@color/HeaderColor"
            android:layout_below="@+id/textView4"
            android:layout_alignRight="@+id/linearminmax"
            android:layout_alignEnd="@+id/linearminmax"
            android:layout_weight="0.77"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearminmax_good"
        android:layout_above="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">


        <TextView
            android:text="Min"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/text_min_good"
            android:layout_weight="1"
            android:gravity="center"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/min_good"
            android:background="@drawable/enter_weight"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:text="Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_max_good"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/max_good"
            android:background="@drawable/enter_weight"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center"
            />

        <Button
            android:text="Set"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/setbtn_good"
            android:background="@drawable/enter_weight_header"
            android:textColor="@color/HeaderColor"
            android:layout_below="@+id/textView4"
            android:layout_alignRight="@+id/linearminmax"
            android:layout_alignEnd="@+id/linearminmax"
            android:layout_weight="0.77"/>

    </LinearLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text = "@string/Good"
        android:id="@+id/good_pref"
        android:background="@drawable/good"
        android:textColor="@color/HeaderColor"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/linearminmax_becareful"
        android:layout_alignLeft="@+id/linearminmax_good"
        android:layout_alignStart="@+id/linearminmax_good" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text = "Overweight"
        android:id="@+id/be_careful"
        android:background="@drawable/becareful"
        android:textColor="@color/HeaderColor"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/linearminmax"
        android:layout_alignLeft="@+id/overweight"
        android:layout_alignStart="@+id/overweight" />

    <TextView
        android:text="      Weight limit lines"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:background="@color/ToolbarTextColor"
        android:textColor="@color/HeaderColor"
        android:textStyle="bold"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/info"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/be_careful"
        android:layout_toEndOf="@+id/be_careful"/>

    <TextView
        android:id="@+id/obese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/risk"
        android:layout_alignLeft="@+id/linearminmax"
        android:layout_alignStart="@+id/linearminmax" />

    <TextView
        android:id="@+id/overweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/be_careful"
        android:layout_alignLeft="@+id/linearminmax_becareful"
        android:layout_alignStart="@+id/linearminmax_becareful"
        android:layout_marginTop="9dp" />

    <TextView
        android:id="@+id/goodlimits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/good_pref"
        android:layout_alignLeft="@+id/linearminmax_good"
        android:layout_alignStart="@+id/linearminmax_good"
        android:layout_marginTop="10dp" />

</RelativeLayout>
