<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:context="com.mikel.poseidon.MainActivity">



    <include
        layout="@layout/toolbar"
        android:id="@+id/include" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:rowCount="2"
        android:columnCount="2"
        android:orientation="vertical"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout">

        <Button
            android:text="View Summary"
            style="@style/ButtonText"
            android:drawableTop="@drawable/table1"
            android:paddingTop="15sp"
            android:background="@drawable/round_corner_button"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:id="@+id/view_summary"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"

            />

        <Button
            android:text="Graph"
            style="@style/ButtonText"
            android:background="@drawable/round_corner_button"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/line_chart"
            android:paddingTop="10sp"
            android:id="@+id/graph"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"

            />

        <Button
            android:text="Preferences"
            style="@style/ButtonText"
            android:background="@drawable/round_corner_button"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:id="@+id/preferences"
            android:drawableTop="@drawable/preferences"
            android:paddingTop="10sp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
 />

        <Button
            android:text="Measure Weight"
            style="@style/ButtonText"
            android:background="@drawable/round_corner_button"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/weight1"
            android:paddingTop="10sp"
            android:id="@+id/measure_weight"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"

            />

    </GridLayout>

    <Button
        android:text="Step Counter"
        style="@style/ButtonText"
        android:background="@drawable/round_corner_button"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:drawableTop="@drawable/steps"
        android:paddingTop="10sp"
        android:id="@+id/steps"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_below="@+id/gridLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>


