<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_current_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mikel.poseidon.CurrentState">

    <include
        layout="@layout/toolbar"
        android:id="@+id/inclu" />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bmr_text"
        android:layout_toRightOf="@+id/bmr_text"
        android:layout_toEndOf="@+id/bmr_text"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:id="@+id/daily_calories"
        android:gravity="center"/>

    <TextView
        android:text="Calories burnt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/t2"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/ToolbarTextColor"
        android:textColor="@color/HeaderColor"
        android:textStyle="bold"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/Today"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmr_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Your body shape"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/t3"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/ToolbarTextColor"
        android:textColor="@color/HeaderColor"
        android:textStyle="bold"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/daily_calories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/Today"
        android:textSize="30sp"
        android:textColor="@color/ToolbarTextColor"
        android:layout_below="@+id/inclu"
        android:layout_alignLeft="@+id/current_weight"
        android:layout_alignStart="@+id/current_weight"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:text=""
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressbar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp" />

    <TextView
        android:text=""
        android:hint="0.0"
        android:id="@+id/current_weight"
        android:layout_height="60dp"
        android:layout_width="150dp"
        android:gravity="bottom|center"
        android:textColor="@color/ToolbarTextColor"
        android:textSize="50sp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/t3"
        android:layout_toLeftOf="@+id/bmr_text"
        android:layout_toStartOf="@+id/bmr_text" />

    <TextView
        android:text="Kg"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/currentWeightUnit"
        android:textSize="20sp"
        android:gravity="right"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignBottom="@+id/current_weight"
        android:layout_toRightOf="@+id/Today"
        android:layout_toEndOf="@+id/Today"
        android:layout_marginBottom="17dp" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:id="@+id/linearLayout7"
        android:layout_alignBottom="@+id/progressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp">

        <TextView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@android:color/holo_blue_light"
            />
        <TextView
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:background="@color/Good" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@android:color/holo_orange_light" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="@color/ToolbarBackgroundColor" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@color/LightRed" />

    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ToolbarTextColor"
        android:textSize="20sp"
        android:id="@+id/feedback"
        android:layout_above="@+id/linearLayout7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/bar"
        android:background="?attr/actionModeSplitBackground"
        android:layout_width="10dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/linearLayout7"
        android:layout_toLeftOf="@+id/linearLayout7"
        android:layout_toStartOf="@+id/linearLayout7" />

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/currentWeightUnit"
        android:layout_alignLeft="@+id/daily_calories"
        android:layout_alignStart="@+id/daily_calories">
        <TextView
            android:text="BMI:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            android:layout_alignBottom="@+id/bmi_text"
            android:layout_alignLeft="@+id/daily_calories"
            android:layout_alignStart="@+id/daily_calories" />
        <TextView
            android:layout_height="20dp"
            android:id="@+id/bmi_text"
            android:gravity="right"
            android:layout_width="40dp"
            android:layout_alignTop="@+id/currentWeightUnit"
            android:layout_toRightOf="@+id/textView21"
            android:layout_toEndOf="@+id/textView21" />



    </LinearLayout>

    <TextView
        android:text="BMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:layout_above="@+id/t3"
        android:layout_toLeftOf="@+id/currentWeightUnit"
        android:layout_toStartOf="@+id/currentWeightUnit" />


</RelativeLayout>
