<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="450dp" >

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/numberPicker1"
        android:layout_alignStart="@+id/numberPicker1"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <Button
        android:id="@+id/set_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_alignBaseline="@+id/cancel_action"
        android:layout_alignBottom="@+id/cancel_action"
        android:layout_alignRight="@+id/numberPicker1"
        android:layout_alignEnd="@+id/numberPicker1" />

</RelativeLayout>