<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/StatusBarColor">


    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:text="Permissions"
        android:textColor="@color/BeCareful"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:text="We need your location permission to get weather data.\n\n     You'll get cool notifications based on weather!"
        android:gravity="center"
        android:textColor="@color/HeaderColor"
        android:textSize="22dp"
        android:layout_marginRight="22dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="54dp"
        android:gravity="left"

        android:text="See: Preferences - Weather notifications"
        android:textColor="@color/BeCareful"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView29"
        android:layout_alignParentEnd="true" />

</RelativeLayout>