<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/StatusBarColor">


    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Step 2"
        android:textColor="@color/BeCareful"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:text="You can set daily goals and try to fulfil them"
        android:gravity="center"
        android:textColor="@color/HeaderColor"
        android:textSize="22dp"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/textView30"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Preferences - Set goals"
        android:gravity="center"
        android:textColor="@color/HeaderColor"
        android:textSize="18dp"
        android:layout_marginBottom="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setgoals"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/textView29"
        android:layout_centerHorizontal="true" />

</RelativeLayout>